{
  "name": "harvest_executor",
  "version": "1.0.0",
  "description": "executes order received from evaluator and place it to kite api",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "chai": "^3.5.0",
    "harvest_evaluator": "git+https://github.com/venkat299/harvest_evaluator.git",
    "harvest_strategy": "git+https://github.com/venkat299/harvest_strategy.git#development",
    "mkdirp": "^0.5.1",
    "seneca": "^2.1.0",
    "seneca-entity": "^1.0.0",
    "seneca-jsonfile-store": "^0.2.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "harvest_evaluator": "file:///Users/venkat299/code/harvest_api/harvest_evaluator",
    "harvest_strategy": "file:///Users/venkat299/code/harvest_api/harvest_strategy",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkat299/harvest_executor.git"
  },
  "author": "Venkatesh Duraiarasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkat299/harvest_executor/issues"
  },
  "homepage": "https://github.com/venkat299/harvest_executor#readme"
}
